<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Random-User-Generator</title>
</head>
<body>
    <div class="container">
    <h1 class="title">Random User Generator</h1>
    <button class="button">Get Your Data</button>
        <ul class="card">
            <div class="name"></div>
            <div class="img"></div>
            <div class="gender"></div>
            <div class="age"></div>
            <div class="born"></div>
            <div class="phone"></div>
            <div class="email"></div>
            <div class="username"></div>
            <div class="password"></div>
            <div class="country"></div>
            <div class="city"></div>
            <div class="postcode"></div>

        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>